export interface MessagesData {
  topicList: {
    canCreateTopic: boolean,
    draft: null,
    draftKey: string,
    draftSequence: number,
    perPage: number,
    topics: [
      {
        id: number,
        title: string,
        fancyTitle: string,
        slug: string,
        postsCount: number,
        replyCount: number,
        highestPostNumber: number,
        imageUrl: {},
        createdAt: string,
        lastPostedAt: string,
        bumped: boolean,
        bumpedAt: string,
        unseen: boolean,
        lastReadPostNumber: number,
        unread: number,
        newPosts: number,
        pinned: boolean,
        unpinned: {},
        visible: boolean,
        closed: boolean,
        archived: boolean,
        notificationLevel: number,
        bookmarked: boolean,
        liked: boolean,
        views: number,
        likeCount: number,
        hasSummary: boolean,
        archetype: string,
        lastPosterUsername: string,
        categoryId: {},
        pinnedGlobally: boolean,
        posters: [
          {
            extras: string,
            description: string,
            userId: number,
          },
        ],
        participants: [
          {
            extras: {},
            description: {},
            userId: number,
          },
        ],
      },
    ],
  };
}
